{
    "name": "danielgp/info-compare",
    "description": "Info comparison package via CURL extension from PHP",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name":     "Daniel Popiniuc",
            "email":    "danielpopiniuc@gmail.com",
            "role":     "Developer"
        }
    ],
    "require": {
        "php": ">=5.5",
        "ext-curl": "*",
        "ext-mysqli": "*",
        "danielgp/common-lib": "*",
        "danielgp/common-styles": "*",
        "symfony/http-foundation": ">3.0"
    },
    "autoload": {
        "psr-4": {
            "": "source/",
            "danielgp\\info_compare\\": "danielgp/info-compare/",
            "danielgp\\common_lib\\": "vendor/danielgp/common-lib/"
        },
        "classmap": [
            "source/ConfigurationCompare.php",
            "source/OutputFormBuilder.php",
            "source/CompareResults.php",
            "source/CompareTable.php",
            "source/Compare.php"
        ]
    },
    "minimum-stability": "stable",
    "prefer-stable":    true,
    "archive": {
        "exclude": ["/nbproject", "/source/scss", "/source/js/tabber.js", "/vendor", "/tests"]
    }
}
